#FOREIGN KEY 지정
#DEPT_FK, EMP_FK
SELECT * FROM EMP_FK;
SELECT * FROM DEPT_FK;
DROP TABLE EMP_FK;  //선 수행
DROP TABLE DEPT_FK;

CREATE TABLE DEPT_FK (
    DEPTNO  NUMBER(2) CONSTRAINT DEPT_PK PRIMARY KEY,
    DNAME VARCHAR2(14),
    LOC VARCHAR2(13)
);
CREATE TABLE EMP_FK(
    EMPNO NUMBER(4) CONSTRAINT EMP_PK PRIMARY KEY,
    ENAME VARCHAR2(10),
    JOB VARCHAR2(9),
    MGR NUMBER(4),
    HIREDATE DATE,
    SAL NUMBER(7,2),
    COMM NUMBER(7,2),
    DEPTNO NUMBER(2) CONSTRAINT CCC REFERENCES DEPT_FK (DEPTNO)
);

SELECT * FROM EMP_FK;
SELECT * FROM DEPT_FK;
DESC EMP_FK;
DESC DEPT_FK;

DROP TABLE EMP_FK;
DROP TABLE DEPT_FK;

#실습 14 -41 ~ -43
#41
INSERT INTO EMP_FK
VALUES(9999, 'TEST_NMAME', 'TEST_JOB', NULL, TO_DATE('2001/01/01', 'YYYY/MM/DD'),
3000, NULL, 10);
#42
INSERT INTO DEPT_FK
VALUES(10, 'TEST_DNAME', 'TEST_LOC');
SELECT * FROM DEPT_FK;
#43
INSERT INTO EMP_FK
VALUES(9999, 'TEST_NMAME', 'TEST_JOB', NULL, TO_DATE('2001/01/01', 'YYYY/MM/DD'),
                3000, NULL, 10);

SELECT * FROM EMP_FK;
