#연습문제
#1.
SELECT EMPNO, RPAD(SUBSTR(EMPNO, 1, 2), 4, '*') AS MASKING_EMPNO,
ENAME, RPAD(SUBSTR(ENAME, 1, 1),  5, '*') AS MASKING_ENAME
FROM EMP
where length(ename) >= 5 AND LENGTH(ENAME) <6;

#2.
SELECT EMPNO, ENAME, SAL, TRUNC(SAL/21.5, 2) AS DAY_PAY,
       ROUND((SAL/21.5)/8,1) AS TIME_PAY
FROM EMP;

#3.
SELECT EMPNO, ENAME, HIREDATE, 
                TO_CHAR(NEXT_DAY(ADD_MONTHS(HIREDATE, 3), '월요일'), 'YYYY-MM-DD') AS R_JOB,
                NVL(TO_CHAR(COMM), 'N/A') AS COMM
FROM EMP;

#4.
SELECT EMPNO, ENAME, MGR,
                DECODE(SUBSTR(MGR, 1, 2),
                                                                NULL, '0000',
                                                                '78', '8888',
                                                                '77', '7777',
                                                                '76', '6666',
                                                                '75', '5555',
                                                                MGR) AS CHG_MGR
FROM EMP;
