using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Permutation
{
    internal class Program
    {
        static void Main(string[] args)
        {
            //1단계(가능한 모든 숫자)
            for(int i = 0; i < 3; i++)
            {
                for(int j =  0; j < 3; j++)
                {
                    for(int k = 0; k < 3; k++)
                    {
                        if(i !=j && i !=k && j != k)
                        {
                            Console.WriteLine($"{i + 1} {j + 1} {k + 1}");
                        }
                    }
                }
            }
            //2단계(정수 배열)
            int[] arr = { 1, 2, 3 };

            for(int i = 1; i<3; i++)
            {
                int a = arr[i];
                for(int j = 1 ; j<3; j++)
                {
                    int b = arr[j];
                    for(int k =  1; k<3; k++)
                    {
                        int c = arr[k];

                        if (i != j && i != k && j != k)
                        {
                            Console.WriteLine($"{i} {j} {k}");
                        }
                    }
                }
            }
        }
    }
}
